<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A731320-17B9-4120-BD98-17411C7C4FCD}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6A731320-17B9-4120-BD98-17411C7C4FCD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E8BE1533-C3DC-411B-B641-C27D6E9D5A71}" WorkUnitID="{C7068D71-6816-459C-AF2F-CCFE04871F9E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
