<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62C27A93-1070-4129-82F5-B97F4C281550}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{62C27A93-1070-4129-82F5-B97F4C281550}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps_Cowboy" ID="{EE5F1247-BD0B-4302-B80A-B3538AE733D6}" ShortID="5344162">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footsteps_Cowboy_01" ID="{606C1263-D624-4A9C-8950-DCAE2F8A9D39}" ShortID="254882308">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Cowboy_01" ID="{369A21EF-D285-4893-AD64-09551AC88D66}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Cowboy_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="241008188"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Cowboy_01" ID="{369A21EF-D285-4893-AD64-09551AC88D66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Cowboy_02" ID="{4F7F439A-36DE-4581-8C0A-D62844ED9DE5}" ShortID="132275025">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Cowboy_02" ID="{EE5BE2BF-CA60-4E70-A9E0-CA495EFA7879}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Cowboy_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="978095168"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Cowboy_02" ID="{EE5BE2BF-CA60-4E70-A9E0-CA495EFA7879}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Cowboy_03" ID="{7647BD6F-22FC-4C87-AA35-4FDCE3C0E338}" ShortID="957614195">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Cowboy_03" ID="{86729E56-7801-4A65-B220-9D79C12BA0C3}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Cowboy_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="944560543"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Cowboy_03" ID="{86729E56-7801-4A65-B220-9D79C12BA0C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Cowboy_04" ID="{D421B1AD-1BCB-4768-90E5-6ACDA4A75FC1}" ShortID="883596607">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Cowboy_04" ID="{86573D96-137F-4C30-8478-FAD7874146D9}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Cowboy_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="19040402"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Cowboy_04" ID="{86573D96-137F-4C30-8478-FAD7874146D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Footsteps_Skeleton" ID="{D3B133BC-AF1B-48AB-AB55-BCE10BC788E1}" ShortID="405303848">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Skeleton_Footsteps_01" ID="{AF1898E7-8EFC-44F3-AD55-F95466DCFB7F}" ShortID="58030835">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skeleton_Footsteps_01" ID="{48F133BC-99C4-4BA1-BEA2-F87E5934616D}">
									<Language>SFX</Language>
									<AudioFile>Skeleton_Footsteps_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1029818061"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skeleton_Footsteps_01" ID="{48F133BC-99C4-4BA1-BEA2-F87E5934616D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Skeleton_Footsteps_02" ID="{C49A5319-C226-451B-B30C-5550D1AE9ACC}" ShortID="172420128">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skeleton_Footsteps_02" ID="{DBD798EE-B104-4C3E-B9BF-657DCD5014CE}">
									<Language>SFX</Language>
									<AudioFile>Skeleton_Footsteps_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="233644923"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skeleton_Footsteps_02" ID="{DBD798EE-B104-4C3E-B9BF-657DCD5014CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Skeleton_Footsteps_03" ID="{48F2099C-882C-4950-ACEF-60B1B008ECE2}" ShortID="1003170301">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skeleton_Footsteps_03" ID="{67B9AEA1-A233-4F9A-899F-C511F6FDC999}">
									<Language>SFX</Language>
									<AudioFile>Skeleton_Footsteps_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="866973072"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skeleton_Footsteps_03" ID="{67B9AEA1-A233-4F9A-899F-C511F6FDC999}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Skeleton_Footsteps_04" ID="{89F2244E-7531-4A7D-971D-3154DADADC27}" ShortID="904214751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skeleton_Footsteps_04" ID="{7B70F9D1-0BEF-4246-A8B6-4C4F1B1929D3}">
									<Language>SFX</Language>
									<AudioFile>Skeleton_Footsteps_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="950612327"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skeleton_Footsteps_04" ID="{7B70F9D1-0BEF-4246-A8B6-4C4F1B1929D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Skeleton_Footsteps_05" ID="{A482D71D-AE6D-4B14-8C27-BF168AACC649}" ShortID="487590541">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skeleton_Footsteps_05" ID="{C6D687F8-A859-4FF3-83BE-3CE8922E64DA}">
									<Language>SFX</Language>
									<AudioFile>Skeleton_Footsteps_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="91713407"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skeleton_Footsteps_05" ID="{C6D687F8-A859-4FF3-83BE-3CE8922E64DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Skeleton_Footsteps_06" ID="{F47405FC-9A61-4C9D-8B20-4F74A6DE21F2}" ShortID="807832121">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skeleton_Footsteps_06" ID="{501FB0B0-4B6B-4497-98E8-5A26B783CA01}">
									<Language>SFX</Language>
									<AudioFile>Skeleton_Footsteps_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="419600914"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skeleton_Footsteps_06" ID="{501FB0B0-4B6B-4497-98E8-5A26B783CA01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Skeleton_Footsteps_07" ID="{598CDD05-E1C0-4D66-8F4F-BF6FEB98EC98}" ShortID="161343525">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skeleton_Footsteps_07" ID="{FA1ED90D-DD46-4526-A687-D795AB98B4FD}">
									<Language>SFX</Language>
									<AudioFile>Skeleton_Footsteps_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="789921876"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skeleton_Footsteps_07" ID="{FA1ED90D-DD46-4526-A687-D795AB98B4FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Skeleton_Defeat" ID="{AB50A73B-7312-42F2-B197-125E54934D29}" ShortID="274658558">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Skeleton_Defeat_001" ID="{B8F80997-FD6C-4268-9606-AB7429D7F410}" ShortID="349247660">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skeleton_Defeat_001" ID="{3CFD8FEA-E2F3-43CE-BECB-E26FA7F335F0}">
									<Language>SFX</Language>
									<AudioFile>Skeleton_Defeat_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="333856010"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skeleton_Defeat_001" ID="{3CFD8FEA-E2F3-43CE-BECB-E26FA7F335F0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Skeleton_Defeat_002" ID="{20D77BC2-BC08-45C4-8CAF-F2BAA2222535}" ShortID="345116900">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skeleton_Defeat_002" ID="{E9C4D44C-4349-44A3-AC9F-1CF12381E747}">
									<Language>SFX</Language>
									<AudioFile>Skeleton_Defeat_002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="732880513"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skeleton_Defeat_002" ID="{E9C4D44C-4349-44A3-AC9F-1CF12381E747}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Skeleton_Defeat_003" ID="{AA0417DC-AB31-4292-9C2D-1BC4E7C7EA76}" ShortID="790078138">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Skeleton_Defeat_003" ID="{112E69FB-DC58-48DE-B281-9DE8654A0316}">
									<Language>SFX</Language>
									<AudioFile>Skeleton_Defeat_003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="470679861"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Skeleton_Defeat_003" ID="{112E69FB-DC58-48DE-B281-9DE8654A0316}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Boss_Floating_03" ID="{1999F942-04D9-47B9-9431-2EBDA03F55A4}" ShortID="224887282">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5CA24E14-55CB-4A90-91F9-1C27AEEDB2F6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6A731320-17B9-4120-BD98-17411C7C4FCD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boss_Floating_03" ID="{5C0FAEDF-1214-4CE2-AA8C-C5CFEB82E61F}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="6.68227322105986"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Boss_Floating_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="168197871"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Boss_Floating_03" ID="{5C0FAEDF-1214-4CE2-AA8C-C5CFEB82E61F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
