<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77FC9EEB-8DB2-429E-A7A5-B8AFC905964C}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{77FC9EEB-8DB2-429E-A7A5-B8AFC905964C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{20E2F126-DDEA-484E-A2D7-2C9FC69584A4}">
					<ChildrenList>
						<Action Name="" ID="{A4DB33D6-9BEA-4658-923A-17D4A92817AE}" ShortID="593410777">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explore Track" ID="{7BEE4BEA-9DFA-4F4F-AA7C-644691C0AC1E}" WorkUnitID="{96215092-6FF7-4CD1-82AA-391602339AA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps_Cowboy" ID="{601611BB-9B6D-4E95-A894-03DDDBA94267}">
					<ChildrenList>
						<Action Name="" ID="{DCD6ACB1-C7FC-4B85-B317-A2D1CFF8DD27}" ShortID="399626877">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Cowboy" ID="{EE5F1247-BD0B-4302-B80A-B3538AE733D6}" WorkUnitID="{62C27A93-1070-4129-82F5-B97F4C281550}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps_Skeleton" ID="{6F10B75B-D146-4008-BF01-9CCEA62A2361}">
					<ChildrenList>
						<Action Name="" ID="{027CE6CD-A978-4E30-ACFB-87FC296EF5E5}" ShortID="61609194">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps_Skeleton" ID="{D3B133BC-AF1B-48AB-AB55-BCE10BC788E1}" WorkUnitID="{62C27A93-1070-4129-82F5-B97F4C281550}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Skeleton_Defeat" ID="{8D48B589-B448-496D-84F3-6B38B02D61FF}">
					<ChildrenList>
						<Action Name="" ID="{342349A6-B538-4F83-98A3-E82054E0D82A}" ShortID="363388752">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Skeleton_Defeat" ID="{AB50A73B-7312-42F2-B197-125E54934D29}" WorkUnitID="{62C27A93-1070-4129-82F5-B97F4C281550}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_States" ID="{1281B3F3-F67B-4602-8B10-D14C61239E8E}">
					<ChildrenList>
						<Action Name="" ID="{90DB2CCC-D32A-4D9B-9FDB-40736AB71A49}" ShortID="448958641">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music 2" ID="{2F5F5843-5F7B-42F9-95F6-CA47FC8D3E20}" WorkUnitID="{96215092-6FF7-4CD1-82AA-391602339AA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
